<?PHP 
session_start();
require('functions.php');
?>
<!DOCTYPE html>
<style>
  @font-face{
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
   src: url(/var/www/html/fonts/Segoe.woff)
 }

  h1 {
    text-align: center;
  display: block;
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
}
body {
    text-align: center;
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight:lighter;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
}
  </style>
<head>
  <h1 center>Chicken Posistioning System</h1>
  <title>Chicken Posistioning System</title>
</head>
<body>
  <script src="js.js"></script>
  <img src="https://www.mandatory.com/images/stories/2011/2012/December/Film/Chicken%20Scenes/Hot_Shots_Part_Deux_Chicken.jpg" alt="Hot_Shots_Part_Deux_Chicken" width="1080">
  
</body>
</html> 
<?PHP

?>